/* --------------------------- COLOR THEME --------------------------- */
$clr-text-tag: #1E1E1E;
$clr-bg-tag-1: #637B9A;
$clr-bg-tag-2: #D2D6A9;
$clr-bg-title: #ECECEC;



/* --------------------------- LAYOUTS --------------------------- */
.wrapper-section {
    display: grid;
    row-gap: 0.75rem;

    @media screen and (min-width: 768px) {
        grid-template-columns: 10rem 1fr;
    }
    @media screen and (min-width: 992px) {
        grid-template-columns: 16rem 1fr;
    }
    @media screen and (min-width: 1200px) {
        grid-template-columns: 24rem 1fr;
    }
}

.input-group {
    display: grid;
    gap: 0.25rem;
    grid-template-rows: auto 1fr;
}

#comment-board {
    display: grid;
    grid-template-areas: "h2 button"
                         "comments comments";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    row-gap: 2.5rem;
    column-gap: 2rem;

    @media screen and (min-width: 768px) {
        grid-template-areas: "h2 button"
                             "null comments";
        column-gap: 6rem;
    }

    & > h2 {
        grid-area: h2;
    }

    & > button {
        grid-area: button;
        justify-self: flex-end;

        @media screen and (min-width: 768px) {
            justify-self: flex-start;
        }
    }
    
    & > #comments {
        grid-area: comments;
    }
}

.comment-box {
    display: grid;
    grid-template-areas: "pfp name"
                         "msg msg";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    row-gap: 0.5rem;
    column-gap: 0.75rem;

    @media screen and (min-width: 992px) {
        grid-template-areas: "pfp name"
                             "pfp msg";
        column-gap: 1rem;
    }

    & > .comment-pfp {
        grid-area: pfp;
    }

    & > .comment-name {
        grid-area: name;
        align-self: center;
        font-size: 1.25em;
        font-weight: 500;

        @media screen and (min-width: 992px) {
            align-self: unset;
        }
    }
    
    & > .comment-content {
        grid-area: msg;
    }
}



/* ---------------------------- COLORS --------------------------- */
.bg-title {
    background-color: $clr-bg-title;
}



/* ---------------------------- TEXTS ---------------------------- */
h1 {
    font-size: 3em;
}

.team-subtitle {
    font-size: 1.8em;
}

h2 {
    font-size: 1.5rem;
}